In [28]:
import  numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [29]:
df = pd.read_csv("C:/Users/aishwarya m/Downloads/Indian_House_Rent_Dataset.csv")

In [30]:
df.head()

,Posted On,BHK,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Rent
0,NaN,2.0,1100.0,NaN,Super Area,Bandel,India-! Kolkata,Unfurnished,Bach^elors/Fam.ily,2.0,Contact Owner,10000
1,2022-05-13,2.0,800.0,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",India-! Kolkata,Semi-Furnished,Bachelors\/Family*,NaN,NaN,20000
2,2022-05-16,2.0,1000.0,1 out of 3,Super Area,Salt Lake City Sector 2,India-- Kolkata,Semi-Furnished,NaN,1.0,Contact Owner,17000
3,2022-07-04,2.0,800.0,1 out of 2,Super Area,NaN,NaN,Unfurnished,Bachel]ors/F@amily,1.0,NaN,10000
4,2022-05-09,2.0 room,850.0,1 out of 2,Carpet Area,South Dum Dum,India-^ Kolkata,Unfurnished,Bache[lors&,1.0,Contact Owner,7500

In [31]:
df.tail()

,Posted On,BHK,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Rent
4741,2022-05-18,NaN,1000.0,3 out of 5,Carpet Area,Bandam Kommu,India-< Hyderabad,Semi-Furnished,Bachelors/Fa:mily!,2.0,Contact Owner,15000
4742,NaN,3.0,2000.0,1 out of 4,Super Area,NaN,India-| Hyderabad,Semi-Furnished,"B?achelors,/Family",3.0,Contact Owner,29000
4743,2022-07-10,NaN,1750.0,NaN,NaN,NaN,%-9 Hyderabad,Semi-Furnished,!Bachelors+/Family,3.0,NaN,35000
4744,2022-07-06,NaN,1500.0,23 out of 34,Carpet Area,Gachibowli,India-{ Hyderabad,Semi-Furnished,$Family%,2.0,Contact Agent,45000
4745,2022-05-04,2.0,1000.0,4 out of 5,Carpet Area,Suchitra Circle,_-9 Hyderabad,NaN,Bachelo%rs:,2.0,NaN,15000

In [32]:
df.isnull().sum()

Posted On            662
BHK                  783
Size                 920
Floor                786
Area Type            942
Area Locality        600
City                 655
Furnishing Status    704
Tenant Preferred     652
Bathroom             541
Point of Contact     609
Rent                   0
dtype: int64

In [38]:
m=df['BHK'].mode()
print(m)

0    2.0
Name: BHK, dtype: object

In [39]:
df['BHK']=df['BHK'].fillna(m)
df

,Posted On,BHK,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Rent
0,NaN,2.0,1100.0,NaN,Super Area,Bandel,India-! Kolkata,Unfurnished,Bach^elors/Fam.ily,2.0,Contact Owner,10000
1,2022-05-13,2.0,800.0,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",India-! Kolkata,Semi-Furnished,Bachelors\/Family*,NaN,NaN,20000
2,2022-05-16,2.0,1000.0,1 out of 3,Super Area,Salt Lake City Sector 2,India-- Kolkata,Semi-Furnished,NaN,1.0,Contact Owner,17000
3,2022-07-04,2.0,800.0,1 out of 2,Super Area,NaN,NaN,Unfurnished,Bachel]ors/F@amily,1.0,NaN,10000
4,2022-05-09,2.0 room,850.0,1 out of 2,Carpet Area,South Dum Dum,India-^ Kolkata,Unfurnished,Bache[lors&,1.0,Contact Owner,7500
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,1.0,1000.0,3 out of 5,Carpet Area,Bandam Kommu,India-< Hyderabad,Semi-Furnished,Bachelors/Fa:mily!,2.0,Contact Owner,15000
4742,NaN,3.0,2000.0,1 out of 4,Super Area,NaN,India-| Hyderabad,Semi-Furnished,"B?achelors,/Family",3.0,Contact Owner,29000
4743,2022-07-10,1.0,1750.0,NaN,NaN,NaN,%-9 Hyderabad,Semi-Furnished,!Bachelors+/Family,3.0,NaN,35000
4744,2022-07-06,1.0,1500.0,23 out of 34,Carpet Area,Gachibowli,India-{ Hyderabad,Semi-Furnished,$Family%,2.0,Contact Agent,45000
4745,2022-05-04,2.0,1000.0,4 out of 5,Carpet Area,Suchitra Circle,_-9 Hyderabad,NaN,Bachelo%rs:,2.0,NaN,15000

In [40]:
df

,Posted On,BHK,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Rent
0,NaN,2.0,1100.0,NaN,Super Area,Bandel,India-! Kolkata,Unfurnished,Bach^elors/Fam.ily,2.0,Contact Owner,10000
1,2022-05-13,2.0,800.0,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",India-! Kolkata,Semi-Furnished,Bachelors\/Family*,NaN,NaN,20000
2,2022-05-16,2.0,1000.0,1 out of 3,Super Area,Salt Lake City Sector 2,India-- Kolkata,Semi-Furnished,NaN,1.0,Contact Owner,17000
3,2022-07-04,2.0,800.0,1 out of 2,Super Area,NaN,NaN,Unfurnished,Bachel]ors/F@amily,1.0,NaN,10000
4,2022-05-09,2.0 room,850.0,1 out of 2,Carpet Area,South Dum Dum,India-^ Kolkata,Unfurnished,Bache[lors&,1.0,Contact Owner,7500
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,1.0,1000.0,3 out of 5,Carpet Area,Bandam Kommu,India-< Hyderabad,Semi-Furnished,Bachelors/Fa:mily!,2.0,Contact Owner,15000
4742,NaN,3.0,2000.0,1 out of 4,Super Area,NaN,India-| Hyderabad,Semi-Furnished,"B?achelors,/Family",3.0,Contact Owner,29000
4743,2022-07-10,1.0,1750.0,NaN,NaN,NaN,%-9 Hyderabad,Semi-Furnished,!Bachelors+/Family,3.0,NaN,35000
4744,2022-07-06,1.0,1500.0,23 out of 34,Carpet Area,Gachibowli,India-{ Hyderabad,Semi-Furnished,$Family%,2.0,Contact Agent,45000
4745,2022-05-04,2.0,1000.0,4 out of 5,Carpet Area,Suchitra Circle,_-9 Hyderabad,NaN,Bachelo%rs:,2.0,NaN,15000

,Posted On,BHK,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Rent
0,NaN,2.0,1100.0,NaN,Super Area,Bandel,India-! Kolkata,Unfurnished,Bach^elors/Fam.ily,2.0,Contact Owner,10000
1,2022-05-13,2.0,800.0,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",India-! Kolkata,Semi-Furnished,Bachelors\/Family*,NaN,NaN,20000
2,2022-05-16,2.0,1000.0,1 out of 3,Super Area,Salt Lake City Sector 2,India-- Kolkata,Semi-Furnished,NaN,1.0,Contact Owner,17000
3,2022-07-04,2.0,800.0,1 out of 2,Super Area,NaN,NaN,Unfurnished,Bachel]ors/F@amily,1.0,NaN,10000
4,2022-05-09,2.0 room,850.0,1 out of 2,Carpet Area,South Dum Dum,India-^ Kolkata,Unfurnished,Bache[lors&,1.0,Contact Owner,7500
5,2022-04-29,2.0,600.0,Ground out of 1,Super Area,Thakurpukur,India-\ Kolkata,Unfurnished,Bachelors/F}amily+,2.0,Contact Owner,7000